<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs7.chinmays.cicarv30.Home">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_search"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:id="@+id/my_profile"
        android:layout_weight="1"
        android:layout_below="@id/edit_search"
        android:onClick="profile"
        android:background="#80cb" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming events"
        android:id="@+id/upcoming"
        android:layout_weight="1"
        android:layout_below="@id/edit_search"
        android:background="#80cbc4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:layout_weight="1"
        android:layout_below="@id/upcoming"
        android:onClick="about"
        android:background="#80c5" />


</LinearLayout>
